<html>
<head>
<title>Regel Kent Bordarais </title>
<link href="https://fonts.googleapis.com/css?family=Permanent+Marker" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">
<script src="https://use.fontawesome.com/cb74472dfe.js"></script>
<script src="jquery.js"></script>
<script src="typed.js"></script>

<style>


body{
	width:100%;
	margin:0;
		background-repeat: no-repeat;
}

h1{
	font-family: 'Roboto', sans-serif;
	font-size:30pt;
	margin: 0;
	text-align: center;
	padding: 25pt;
}

.headsection{
	padding-top:150px;
	margin: 0;
	height: 90%;
	width:100%;
	background: url('bg1.jpg');
	background-size:cover;
}

.headtitle{
	font-family: 'Permanent Marker', cursive;
	color: white;
	font-size:70pt;
	text-align: center;
	margin: 0;
}

.headtitble p{
	margin-top: 250px;
	padding: 0;
}
.headsubtitle{
    white-space: nowrap;
    overflow: hidden;
	font-family: 'Roboto', sans-serif;
	color: white;
	font-size: 25pt;
	padding: 0;
	margin: 0;
	margin-bottom: 50px;
	text-align: center;

}

.headsubtitle span{
	padding: 0;

}



.menu{
	padding: 50px;
	margin-left: 10px;
	color: white;
	font-family: 'Roboto', sans-serif;
	font-size:15pt;

}


#aboutsection{
	font-family: 'Muli', sans-serif;
	padding: 20px 200px 20px 200px;
	margin: 0;
	background:#f1f1f1;
	background-size: contain;
	min-height: 500px;

}

.right{
	width:50%;
	float:left;

}

.left {
	float: left;
	width: 50%;

}

.img-circle {
    border-radius: 50%;
    text-align: center;
}

li{
	font-size: 15px;
}

.skills{
	margin:10px 10px;
	text-align: center;
	color: white;
	padding:5px;
	box-sizing: border-box;
	width: 15%;
	background:#21b384;
	border-radius:5px;
	box-shadow: 2px 2px 2px #888888;
}

.skills:hover{
	cursor:pointer;
	box-shadow: 1px 1px 1px 1px #888888;

}


.portforlio{
	min-height: 500px;
	margin: 0;
	background:#f1f1f1;
	padding: 20px 200px 20px 200px;
}
.portforlio img{
	margin-left: 20px;
}

.footer{
	color: #fff;
    line-height: 40px;
	font-size: 15px;
	font-family: 'Roboto', sans-serif;
	padding-top:5px;
	height: 60px;
	width: 100%;
	background:#1b2329;
	background-size: cover;
	text-align: center;
}


.typed-cursor{
	color: white;
	font-size: 25pt;
	text-align: center;
    opacity: 1;
    -webkit-animation: blink 0.7s infinite;
    -moz-animation: blink 0.7s infinite;
    animation: blink 0.7s infinite;
}
@keyframes blink{
    0% { opacity:1; }
    50% { opacity:0; }
    100% { opacity:1; }
}
@-webkit-keyframes blink{
    0% { opacity:1; }
    50% { opacity:0; }
    100% { opacity:1; }
}
@-moz-keyframes blink{
    0% { opacity:1; }
    50% { opacity:0; }
    100% { opacity:1; }
}

</style>
<script>
  $(function(){
      $(".headsubtitle").typed({
        strings: ["&lt; Web Developer/SEO/Youtuber &gt;"],
        typeSpeed: 100
      });
  });
</script>


<body>
<section class="headsection">
<p class="headtitle">Regel kent Bordarais</p>
<center>
<span class="headsubtitle"></span></center>
<div style="height: 100px;"></div>
<center>
<span class="menu">About Me</span><span class="menu"> Past Works</span></div>
</center>
</section>

<section id="aboutsection">
			<h1>About Me</h1>
			<div class="left">
			<Center><img class="img-circle" src="chibimaker.png"></Center>
			 <p>Motto:</p>
			 <p><i>Nothing is finished until you move your lazy ass.</i> </p>
		
			 <p style="font-size:20px;"><i class="fa fa-quote-left fa-1x fa-pull-left fa-border" aria-hidden="true"></i>Work Experience</p>
			 <ul class="fa-ul">
			<li><i class="fa-li fa fa-superpowers" style="font-size:15px;"></i>Front End Web Dev</li>
			<li><i class="fa-li fa fa-superpowers" style="font-size:15px;"></i>Computer Assembler</li>
			<li><i class="fa-li fa fa-superpowers" style="font-size:15px;"></i>Seo/Social Media Management</li>
			</ul>

			</div>

			<div class="right">
			<p style="font-size:20px;"><i class="fa fa-quote-left fa-1x fa-pull-left fa-border" aria-hidden="true"></i>Contact</p>
			<ul class="fa-ul" style="margin-bottom: 50px;">
			<li><i class="fa-li fa fa-envelope" aria-hidden="true" style="font-size:15px"></i><p>regelkentbordarais@gmail.com</p></li>	
			<li><i class="fa-li fa fa-mobile" aria-hidden="true" style="font-size:15px"></i><p>09267239752</p></li>
			<li><i class="fa-li fa fa-youtube-play" aria-hidden="true"></i><p>youtube.com/c/regelpakshetgaming</p></li>
			<li><i class="fa-li fa fa-facebook-official" aria-hidden="true"></i><p>fb.com/trackmenot</p></li>
			</ul>
			
			<p style="font-size:20px;"><i class="fa fa-quote-left fa-1x fa-pull-left fa-border" aria-hidden="true"></i>Skills</p>
			<span class="skills">PHP</span><span class="skills">CSS</span><span class="skills">SEO</span><span class="skills">HTML</span><br/>
			<br/><span class="skills">SOCIAL MEDIA MARKETING</span><span class="skills">VLOGGING</span><br/><br/><span class="skills">JAVASCRIPT</span>
			</div>

</section>

<section class="portforlio">
			<h1>Past Works</h1>
			<img src="projects.png"><img src="projects.png"><img src="projects.png"><img src="projects.png">

</section>


<section class="footer">

		<p> Regel Industry 2016 </p>

</section>





</body>


</html>
